[1mdiff --git a/server/server.js b/server/server.js[m
[1mindex 25678a7..e0bb1fa 100644[m
[1m--- a/server/server.js[m
[1m+++ b/server/server.js[m
[36m@@ -8,7 +8,11 @@[m [mconnectDB();[m
 [m
 const app = express();[m
 [m
[31m-app.use(cors());[m
[32m+[m[32mapp.use([m
[32m+[m[32m  cors({[m
[32m+[m[32m    origin: "YOUR_VERCEL_URL",[m
[32m+[m[32m  })[m
[32m+[m[32m);[m
 app.use(express.json());[m
 app.use("/api/auth", require("./routes/authRoutes"));[m
 app.use("/api/users",[m
